<!--
It was made to distrubte between UGIM emplyees to attach the file as footer/signature in mails.
You're not free to change the code, make changes in the code just to made some changes in boxes such as name, surname,
contact and 
# made by
Dawid Kowalik
phone +48796272660
github https://github.com/DKFront
under Bielak-Systemy company
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .signature-container {
            width: 600px;
            border-top: 2px solid #06b1ed;
            padding: 10px 20px;
        }
        .header {
            font-size: 14px;
            color: #003663;
            margin-bottom: 10px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            color: #003663;
        }
        .position {
            font-size: 14px;
            color: #003663;
            margin-bottom: 10px;
        }
        .contact-info {
            margin-bottom: 10px;
        }
        .contact-info a {
            text-decoration: none;
            color: #003663;
        }
        .icons {
            margin: 10px 0;
        }
        .icons img {
            border-radius: 12px;
            margin-right: 7px;
        }
        .footer {
            font-size: 12px;
            color: #101010;
            margin-top: 20px;
            line-height: 1.5;
        }
        .logo-section {
            margin-top: 10px;
            text-align: left;
        }
        .logo-section img {
            width: 69px;
            margin-right: 10px;
            /* vertical-align: middle; */
        }
        .logo-section div {
            display: inline-block;
        }
        .logo-section .logo-name {
            margin: 0;
            display: inline-block;
            font-size: 26px;
            font-weight: 800;
            color: #003663;
            vertical-align: middle;
        }
        .logo-section .logo-name span {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="signature-container">
        <div class="header">Z pozdrowieniami</div>

        <div class="name">Imię i Nazwisko</div>
        <div class="position">Stanowisko</div>

        <div class="contact-info">
            <div>📞 75 78 13 552</div>
            <div>📧 <a href="mailto:adres.email@gryfow.pl">adres.email@gryfow.pl</a></div>
        </div>

        <div class="icons">
            <a href="https://gryfow.pl" target="_blank" title="Przejdź do strony gryfow.pl"><img src="https://gryfow.pl/email-footer/www.png" alt="gryfow.pl"></a>
            <a href="https://gryfow.pl" target="_blank" title="Przejdź do Biuletynu Informacji Publicznej"><img src="https://gryfow.pl/email-footer/bip.png" alt="BIP Gryfów"></a>
            <a href="https://gminagryfowslaski.eboi.pl/" target="_blank" title="Przejdź do Elektronicznego Biura Obsługi Interesanta"><img src="https://gryfow.pl/email-footer/eboi.png" alt="e-BOI"></a>
        </div>

        <div class="logo-section">
            <div>
                <img src="https://gryfow.pl/email-footer/gryfow-logo.png" alt="Herb Gryfów Śląski">
            </div>
            <div>
                <h3 class="logo-name">Urząd Gminy i Miasta<br>
                    <span>Gryfów Śląski</span>
                </h3>
                <hr>
                <div class="logo-adress">ul. Rynek 1, 59-620 Gryfów Śląski</div>
            </div>
        </div>

        <div class="footer">
            Nadawcą korespondencji i jednocześnie administratorem Państwa danych osobowych jest Gmina Gryfów Śląski z siedzibą w Urzędzie Gminy
            i Miasta Gryfów Śląski reprezentowana przez Burmistrza Gminy i Miasta Gryfów Śląski, ul. Rynek 1, 59-620 Gryfów Śląski, tel. +75 78 13 552,
            e-mail: sekretariat@gryfow.pl Państwa dane osobowe przetwarzane są w celu prowadzenia niniejszej korespondencji i przez czas jej trwania.
            Szczegółowe informacje na temat ochrony danych osobowych dostępne są w siedzibie Urzędu Gminy i Miasta Gryfów Śląski oraz na stronie internetowej
            pod adresem: <a href="https://gryfow.pl/informacja-o-przetwarzaniu-danych-osobowych" target="_blank">https://gryfow.pl/informacja-o-przetwarzaniu-danych-osobowych</a>.
        </div>
    </div>
</body>
</html>


<!-- Copyrights reserved 2025 -->